<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <!-- NuGet -->
        <PackageId>Tapper</PackageId>
        <AssemblyName>Tapper</AssemblyName>
        <Title>Tapper</Title>
        <Description>A Tool Transpiling C# Type into TypeScript Type. (Support JSON and MessagePack)</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/Tapper</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>typescript</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapper.Attributes\Tapper.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="TypeMappers\CollectionTypeTypeMappers.cs">
            <DependentUpon>CollectionTypeTypeMappers.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </None>
        <None Include="TypeMappers\DictionaryTypeMappers.cs">
            <DependentUpon>DictionaryTypeMappers.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </None>
        <None Include="TypeMappers\PrimitiveTypeMappers.cs">
            <DependentUpon>PrimitiveTypeMappers.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="TypeMappers\CollectionTypeTypeMappers.tt">
            <LastGenOutput>CollectionTypeTypeMappers.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="TypeMappers\DictionaryTypeMappers.tt">
            <LastGenOutput>DictionaryTypeMappers.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="TypeMappers\PrimitiveTypeMappers.tt">
            <LastGenOutput>PrimitiveTypeMappers.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TypeMappers\CollectionTypeTypeMappers.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CollectionTypeTypeMappers.tt</DependentUpon>
        </Compile>
        <Compile Update="TypeMappers\DictionaryTypeMappers.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DictionaryTypeMappers.tt</DependentUpon>
        </Compile>
        <Compile Update="TypeMappers\PrimitiveTypeMappers.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PrimitiveTypeMappers.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
