<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tapper.Analyzer\Tapper.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Tapper.Attributes\Tapper.Attributes.csproj" />
    </ItemGroup>

</Project>
