<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Tapper</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tapper</ToolCommandName>

        <!-- NuGet -->
        <PackageId>Tapper.Generator</PackageId>
        <AssemblyName>Tapper.Generator</AssemblyName>
        <Title>Tapper.Generator</Title>
        <Description>A Tool Transpiling C# Type into TypeScript Type. (Support JSON and MessagePack)</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/Tapper</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>typescript</PackageTags>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapper.Attributes\Tapper.Attributes.csproj" />
        <ProjectReference Include="..\Tapper\Tapper.csproj" />
    </ItemGroup>
</Project>
