<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapper.Tests.AsmReference.SourceTypes2\Tapper.Tests.AsmReference.SourceTypes2.csproj" />
    </ItemGroup>

</Project>
