<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tapper.Tests.AsmReference.SourceTypes2\Tapper.Tests.AsmReference.SourceTypes2.csproj" />
    </ItemGroup>

</Project>
